*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100%;
    height: auto;
}
.menu{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.left{
    width: 30%;
    height: 25vh;
    padding-left: 10px;
}
.left img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    
}
.right{
    width: 40%;
    
    
}
.right ul{
    display: flex;
    justify-content:space-around;
    text-transform: uppercase;
    padding: 10px;
    
    
}
.right ul li{
    list-style: none;
    border: 1px solid black;
    padding: 4px 25px;
    border-radius: 15px;
    font-weight: bold;
    background-color: rgb(245, 231, 234);
}


.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 450px 450px 450px;
    grid-template-rows: 300px 300px 300px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    padding-left: 30px;
    
    margin-top: 30px;
}
.box{
    border: 1px solid black;
    border-radius: 20px;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
    background-color: antiquewhite;
    line-height: 20px;
    box-shadow: 0 0 15px rgb(6, 117, 127);
    
}
.box img{
    width: 100px;
    padding-top:40px ;
}
#underline{
    text-decoration: underline;
}
#linethrough{
    text-decoration: line-through;

}
#curv{
    text-decoration:wavy;
}
#overline{
    text-decoration:overline;
}
@media (min-width:360px) and (max-width:560px){
    body{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .menu{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .left{
        width: 80%;
        display: block;
    }
    .right ul{
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .container{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .box{
        width: 80%;
    }
}